# Uploader-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firouzi/uploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firouzi/uploader/: ClipboardManagerHelper.java  FileUtil.java  MainActivity.java  MyDialog.java  UploadFileTask.java  UserManager.java
app/src/main/res/drawable/: baseline_close_24.xml  baseline_login_24.xml  bg_main.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/raw/: uploading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firouzi/uploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
